NODE_ENV=production
VUE_APP_API_HOST=http://beepbot.dk/api
VUE_APP_OAUTH_URL=https://discordapp.com/api/oauth2/authorize?client_id=352214774479847435&redirect_uri=http%3A%2F%2Fbeepbot.dk%2Fauth%2Fcallback&response_type=code&scope=identify%20email%20guilds
VUE_APP_CALLBACK_URL=http://beepbot.dk/auth/callback