NODE_ENV=dev
VUE_APP_API_HOST=http://localhost/api
VUE_APP_OAUTH_URL=https://discordapp.com/api/oauth2/authorize?client_id=352214774479847435&redirect_uri=http%3A%2F%2Flocalhost%2Fauth%2Fcallback&response_type=code&scope=identify%20email%20guilds
VUE_APP_CALLBACK_URL=http://localhost/auth/callback